image: registry.gitlab.com/alelec/docker-android-build

stages:
  - build

build:
  stage: build
  script:
    - pushd build
    - if [[ ! -z "$google_geo_api_key" ]]; then
      sed -i "s:<string name=\"google_geo_api_key\">.*</string>:<string name=\"google_geo_api_key\">${google_geo_api_key}</string>:g" ../res/values/strings.xml; fi
    - if [[ ! -z "$google_web_service_key" ]]; then
      sed -i "s:<string name=\"google_web_service_key\">.*</string>:<string name=\"google_web_service_key\">${google_web_service_key}</string>:g" ../res/values/strings.xml; fi
    - . ./update_version.sh
    - java -jar apktool_2.3.2.jar b .. -o navdy_raw.apk
    - zipalign -f -p 4 navdy_raw.apk navdy_aligned.apk
    - apksigner sign --ks navdy_alelec.jks --ks-pass=pass:alelec --out navdy_1.3.1718-alelec-${GITHASH}.apk navdy_aligned.apk
    - mv navdy_*-${GITHASH}.apk ../
    - popd
    - ls ./navdy_*.apk
  artifacts:
    paths:
      - ./navdy_*.apk

