<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="accept">Priimti</string>
    <string name="common_android_wear_notification_needs_update_text">„%1$s“ reikalingas „Android Wear“ programos naujinys.</string>
    <string name="common_android_wear_update_text">„%1$s“ bus paleidžiama tik atnaujinus „Android Wear“ programą.</string>
    <string name="common_android_wear_update_title">Atnaujinkite „Android Wear“</string>
    <string name="common_google_play_services_api_unavailable_text">Norint naudoti „%1$s“ reikalinga viena ar kelios „Google Play“ paslaugos, kurios šiuo metu nepasiekiamos. Susisiekite su kūrėju, kad jums būtų suteikta pagalba.</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Užklausą pateikė „%1$s“</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_text_phone">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios neįdiegtos telefone.</string>
    <string name="common_google_play_services_install_text_tablet">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios neįdiegtos planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_invalid_account_text">Nurodytos paskyros šiame įrenginyje nėra. Pasirinkite kitą paskyrą.</string>
    <string name="common_google_play_services_invalid_account_title">Netinkama paskyra</string>
    <string name="common_google_play_services_needs_enabling_title">Norint naudoti programą būtina įgalinti „Google Play“ paslaugas.</string>
    <string name="common_google_play_services_network_error_text">Norint prisijungti prie „Google Play“ paslaugų reikia duomenų ryšio.</string>
    <string name="common_google_play_services_network_error_title">Tinklo klaida</string>
    <string name="common_google_play_services_notification_needs_update_title">Norint naudoti programą būtina atnaujinti „Google Play“ paslaugas.</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_sign_in_failed_text">Klaida prisijungiant prie nurodytos paskyros. Pasirinkite kitą paskyrą.</string>
    <string name="common_google_play_services_sign_in_failed_title">Nepavyko prisijungti</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_updating_title">„Google Play“ paslaugos atnaujinamos</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="create_calendar_message">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="create_calendar_title">Kalendoriaus įvykio kūrimas</string>
    <string name="debug_menu_ad_information">Skelbimo informacija</string>
    <string name="debug_menu_creative_preview">Skelbimo failo peržiūra</string>
    <string name="debug_menu_title">Derinimo režimo pasirinkimas</string>
    <string name="debug_menu_troubleshooting">Trikčių šalinimas</string>
    <string name="decline">Atmesti</string>
    <string name="place_autocomplete_clear_button">Išvalyti paiešką</string>
    <string name="place_autocomplete_search_hint">Paieška</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="store_picture_title">Vaizdo išsaugojimas</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Mano buvimo vieta 
{0} metrų tikslumu"</string>
    <string name="maps_API_OUTDATED_WARNING">Ši programa naudoja pasenusią Žemėlapių versiją. Ji gali neveikti tinkamai.</string>
    <string name="maps_CLOSE_SOFTKEY">Uždaryti</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompasas</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Mano vieta</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Artinti</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Tolinti</string>
    <string name="maps_dav_map_copyrights_full">© „Google“, %1$d – Vaizdai © %3$s, %2$d, Žemėlapio duomenys © %5$s, %4$d</string>
    <string name="maps_dav_map_copyrights_google_only">© „Google“, %1$d</string>
    <string name="maps_dav_map_copyrights_imagery_only">© „Google“, %1$d – Vaizdai © %3$s, %2$d</string>
    <string name="maps_dav_map_copyrights_map_data_only">© „Google“, %1$d – Žemėlapio duomenys © %3$s, %2$d</string>
    <string name="maps_invalid_panorama_data">Neteisinga panorama.</string>
    <string name="maps_network_unavailable">Šiai programai reikalingas duomenų ryšys ir ji automatiškai bandys iš naujo prisijungti. Patikrinkite signalo stiprumą, ar įjungtas skrydžio lėktuvu režimas, ar nėra išjungtas tarptinklinis duomenų ryšys?</string>
    <string name="maps_no_panorama_data">Nenustatyti panoramos duomenys.</string>
    <string name="maps_panorama_disabled">Paveikslėlis nebegalimas</string>
    <string name="maps_service_unavailable">Gatvės vaizdo paslauga negalima.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Dingo duomenų ryšys. Bandoma dar kartą…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Gauti maršrutą</string>
    <string name="maps_GOOGLE_MAP">„Google“ vaizdavimas</string>
    <string name="maps_LEVEL_ALT_TEXT">{0} lygis</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Atidaryti „Google“ žemėlapiuose</string>
    <string name="maps_YOUR_LOCATION">Dabartinė jūsų buvimo vieta</string>
</resources>
