<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/inner_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/address_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="SFO" android:hint="Enter the address you want to test" />
    <Button android:id="@id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="RUN SINGLE TEST" android:onClick="onRunSingleTestClick" />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/inner_margin" android:text="RUN THE FULL TEST SUITE" android:onClick="onRunTestSuiteClick" />
    <ScrollView android:id="@id/log_scrollview" android:padding="@dimen/inner_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:typeface="monospace" android:autoLink="web" android:id="@id/log_output" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="logs:" />
    </ScrollView>
</LinearLayout>