<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/looking_for_navdy" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_devices_found" android:layout_below="@id/dialog_title" />
            <Button android:textColor="@color/accent_material_light" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>