<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_light_card" android:paddingTop="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:src="@drawable/icon_navdy_hint" android:layout_marginStart="@dimen/outer_margin" />
    <TextView android:textColor="@color/grey" android:id="@id/footer_title" android:layout_marginLeft="@dimen/inner_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginBottom="4.0dip" android:text="@string/suggestion_footer_title" android:layout_toRightOf="@id/footer_icon" android:layout_marginStart="@dimen/inner_margin" android:layout_toEndOf="@id/footer_icon" style="@style/setting_title" />
    <TextView android:id="@id/footer_description" android:layout_marginLeft="@dimen/inner_margin" android:text="@string/suggestion_footer" android:layout_toRightOf="@id/footer_icon" android:layout_below="@id/footer_title" android:layout_marginStart="@dimen/inner_margin" android:layout_toEndOf="@id/footer_icon" style="@style/setting_list_item_description" />
</RelativeLayout>